apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: derp
  description: An example of a derpapplication.
  # Example for optional annotations
spec:
  type: service
  owner: gudo11y
  lifecycle: production
